# IGRWalletPrinter

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mannir/bluetoothprint/lib/: BidiStringBreaker.java  BixolonPrnMng.java  BluetoothPrintService.java  DeviceListActivity.java  IBixolonCanvasConst.java  IPrintToPrinter.java  IWoosimCanvasConst.java  RongtaPrnMng.java  WCharMapperBixolonDef.java  WCharMapperCT41.java  WCharMapperCT42.java  WCharMapperCT42BNazanin.java  WCharMapperCT43.java  WCharMapperCT43CustomFont.java  WCharMapperRongtaDef.java  WoosimPrnMng.java  printerWordMng.java
app/src/main/java/com/mannir/bluetoothprint/sampleprint/: MainActivity.java  TestPrinter.java
app/src/main/java/com/mannir/bluetoothprint/utils/: ImageGallaryMng.java  PrefMng.java  Tools.java  printerFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
